SITE_NAME_HEADER=Xzanderaven's Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://xzanderavens-garden.vercel.app
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows obsidian-app theme-light show-inline-title show-ribbon show-view-header css-settings-manager mk-readable-line mk-folder-lines mk-spaces-enabled mk-inline-context-enabled mk-flow-replace mk-flow-minimal is-focused align-title-center ss-title-solid heading-ligatures mathjax-font-default circled-ol ss-links-sc blockquote-plain callout-border-gradient align-left ficus-ruby
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/hungsu/typomagical-obsidian/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=false
dgShowTags=true